####################
## Compton Config ##
####################
## Shadows ##

# Enabled client-side shadows on windows.
shadow = false;

# The blur radius for shadows. (default 12)
shadow-radius = 4.5;

# The left offset for shadows. (default -15)
shadow-offset-x = 0.5;

# The top offset for shadows. (default -15)
shadow-offset-y = 1;

# The translucency for shadows. (default .75)
shadow-opacity = 0.4;

# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-red = 0.0;

# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;

# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;

# Exclude conditions for shadows.
shadow-exclude = [ "n:e:Notification" ];
# shadow-exclude = "n:e:Notification";
# shadow-exclude = "n:a:Conky";
# shadow-exclude = "synapse";
shadow-ignore-shaped = true;



## Opacity ##

# Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity = 1.0;

# Opacity of window titlebars and borders. (0.1 - 1.0)
frame-opacity = 1.0;

# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
inactive-opacity-override = true;



## Fading ##

# Fade windows during opacity changes.
fading = false;

# The time between steps in a fade in milliseconds. (default 10).
#fade-delta = 5;

# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;

# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.6;

# Fade windows in/out when opening/closing.
#no-fading-openclose = true;



## Other ##

# Dim inactive windows. (0.0 - 1.0, defaults to 0)
#inactive-dim = 0.5;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

corner-radius = 0;

rounded-corners-exclude = [
	"class_g = 'dwm'",
]

## Window type settings ##

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
